<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
        body {
    background: linear-gradient(to right, #a5d5e9, #d8ecf3, #eceff0);
    font-family: 'Poppins', sans-serif;
    }
    #form {
        width: 600px;
        margin: 15vh auto 0 auto;
        padding: 20px;
        background-color: rgb(248, 237, 247);
        border-radius: 4px;
        font-size: 12px;
        border: 1px rgb(225, 97, 236) solid;
    }
    #form h1 {
        color: #0f2027;
        text-align: center;
    }

    #form button{
        padding: 10px;
        margin-top: 10px;
        width: 94%;
        color: white;
        background-color: rgb(241, 143, 237);
        border: none;
        border-radius: 4px;
    }
    .input{
        display: flex;
        flex-direction: column;
    }

    .input input {
        border: 2px solid rgb(225, 97, 236);
        border-radius: 4px;
        display: block;
        font-size: 12px;
        padding: 10px;
        width: 90%;
    }

    .input input:focus {
        outline: 0;
    }
    .input.success input {
        border-color: #09c372;
    }

    .input.error input {
        border-color: #ff3860;
    }

    .input .error {
        color: #ff3860;
        font-size: 9px;
        height: 13px;
    }
    </style>
</head>
<body>

        <form id="form" action="10_b.html">
            <h1>SIGNUP FORM</h1>
            <div class="input">
                <label for="fname">Firstname</label>
                <input id="fname" name="fname" type="text">
                <div class="error"></div>
            </div>
            <div class="input">
                <label for="lname">Lastname</label>
                <input id="lname" name="lname" type="text">
                <div class="error"></div>
            </div>
            <div class="input">
                <label for="email">Email</label>
                <input id="email" name="email" type="email">
                <div class="error"></div>
            </div>
            <div class="input">
                <label for="number">Contact Number</label>
                <input type="text" name="numer" id="number" maxlength="10">
                <div class="error"></div>
            </div>
            <div class="input">
                <label for="password">Password</label>
                <input id="password"name="password" type="password">
                <label style="color:#2c5364" for="password" onclick="text(this)">see</label>
                <div class="error"></div>
            </div>
            <div class="input">
                <label for="password2">Confirm Password</label>
                <input id="password2"name="password2" type="password">
               
                <div class="error"></div>
            </div>
            <button type="submit" onclick="">Register</button>
        </form>
   
    <script type="text/javascript">
        var form = document.getElementById('form');
        var fname = document.getElementById('fname');
        var lname = document.getElementById('lname')
        var email = document.getElementById('email');
        var number = document.getElementById('number');
        var password = document.getElementById('password');
        var password2 = document.getElementById('password2');
        var regularExpression  = /^(?=.*[0-9])(?=.*[- ?!@#$%^&*\/\\])(?=.*[A-Z])(?=.*[a-z])[a-zA-Z0-9- ?!@#$%^&*\/\\]{8,16}$/;

    form.addEventListener('submit', e => {
        e.preventDefault();

    validateInputs();
    });

    var setError = (element, message) => {
    var inputControl = element.parentElement;
    var errorDisplay = inputControl.querySelector('.error');

    errorDisplay.innerText = message;
    inputControl.classList.add('error');
    inputControl.classList.remove('success')
    }

    var setSuccess = element => {
    var inputControl = element.parentElement;
    var errorDisplay = inputControl.querySelector('.error');

    errorDisplay.innerText = '';
    inputControl.classList.add('success');
    inputControl.classList.remove('error');
    };



    var validateInputs = () => {
    var fnameValue = fname.value.trim();
    var emailValue = email.value.trim();
    var passwordValue = password.value.trim();
    var password2Value = password2.value.trim();
    var numberValue = number.value.trim();

    if(fnameValue === '') {
        setError(fname, 'First name is required');
    } else {
        setSuccess(fname);
    }
    if(fnameValue < 3){
        setError(fname, 'Minimum 3 character required');
    } else {
        setSuccess(fname);
    }

    if(emailValue === '') {
        setError(email, 'Email is required');
    }
     else {
        setSuccess(email);
    }
    if(numberValue === ''){
       setError(number, 'Number is required'); 
    }else if(numberValue.length<10){
        setError(number, 'Please enter valid number');
    }
    else{
        setSuccess(number);
    }


    if(passwordValue === '') {
        setError(password, 'Password is required');
    }else if(!regularExpression.test(passwordValue)){
        setError(password, 'password should contain atleast one number and one special character');
        alert('Password should be contain atleast one number , one upper case ,one lower case, one special character ,atlest 8 character and atmost 16 character ex:Sample#22');
    } else {
        setSuccess(password);
    }

    if(password2Value === '') {
        setError(password2, 'Please confirm your password');
    } else if (password2Value !== passwordValue) {
        setError(password2, "Passwords doesn't match");
    } else {
        setSuccess(password2);
    }

    } 

function text(label){
  var input = document.getElementById(label.htmlFor);
    if(input.type === "password"){
      input.type = "text";
      label.innerHTML = "Hide";
    }else{
      input.type = "password";
      label.innerHTML = "Show";
    }
}

</script>
</body>
</html>